<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_item"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/messages_list_item_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="TextView" />

        <RelativeLayout
            android:id="@+id/rlMessagesRadio"
            android:layout_width="@dimen/messages_item_radio_width"
            android:layout_height="@dimen/messages_item_radio_width"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/messages_item_radio_rigth">

            <ImageView
                android:id="@+id/ivMessageOff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/radion_off" />

            <ImageView
                android:id="@+id/ivMessageOn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/radio_on"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_list_item_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:background="@color/gray_light"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/ivMessageDelete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/delete"
            android:scaleType="fitXY" />
    </RelativeLayout>

</RelativeLayout>
