<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/rlHelpFirst">

    <RelativeLayout
        android:id="@+id/rlHelpBack1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/help_back_1"
        android:layout_width="@dimen/congrat_width"
        android:layout_height="@dimen/congrat_height"
        android:id="@+id/rlHelpTextFirst"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/tvHelpCongrat"
            android:text="@string/congrat"
            android:textSize="@dimen/congrat_text_size"
            android:textColor="@color/congrat_text_color"
            android:layout_marginTop="@dimen/congrat_top"
            android:layout_marginLeft="@dimen/congrat_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:lineSpacingExtra="5dp"
            android:layout_below="@+id/tvHelpCongrat"
            android:text="@string/congrat_text"
            android:textSize="@dimen/congrat_text_text_size"
            android:textColor="@color/congrat_text_color"
            android:layout_marginTop="@dimen/congrat_top"
            android:layout_marginLeft="@dimen/congrat_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHelpCongratText" />
        <TextView
            android:text="@string/proceed"
            android:layout_marginRight="@dimen/proceed_right"
            android:layout_marginBottom="@dimen/proceed_bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvProceed1"
            android:textColor="@color/help_proceed_color"
            android:textSize="@dimen/proceed_text_size" />
    </RelativeLayout>

</RelativeLayout>