<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/white_list_add_contact_selected_height"
        android:id="@+id/rlWhiteListAddContact">

        <RelativeLayout
            android:layout_width="@dimen/white_list_add_contact_selected_panel_width"
            android:layout_height="match_parent"
            android:id="@+id/rlAddContactSelectedPanel">

            <ImageView
                android:layout_width="@dimen/white_list_add_contact_selected_icon_width"
                android:layout_height="@dimen/white_list_add_contact_selected_icon_height"
                android:id="@+id/ivAddContactSelectedIcon"
                android:layout_marginLeft="@dimen/white_list_add_contact_selected_icon_left"
                android:layout_marginTop="@dimen/white_list_add_contact_selected_icon_top"
                android:src="@drawable/favorites"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/white_list_add_contact_selected_data_width"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/rlAddContactSelectedPanel"
            android:id="@+id/rlAddContactSelectedData"
            android:layout_marginRight="@dimen/white_list_add_contact_selected_data_right"
            android:layout_marginBottom="@dimen/white_list_add_contact_selected_bottom">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transcriptMode="alwaysScroll"
                android:stackFromBottom="true"
                android:id="@+id/lvAddContactSelected"
                android:divider="@null"
                android:fastScrollAlwaysVisible="true"
                android:fastScrollEnabled="true"
                android:scrollingCache="false" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/white_list_add_contact_dirivider_height"
        android:id="@+id/rlWhiteListAddContactDirivider"
        android:background="@color/gray_light"
        android:layout_marginLeft="@dimen/white_list_add_contact_dirivider_left"
        android:layout_marginRight="@dimen/white_list_add_contact_dirivider_right"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/white_list_add_contact_list_height"
        android:id="@+id/rlWhiteListAddContactList"
        android:layout_marginTop="@dimen/white_list_contact_added_top">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:transcriptMode="alwaysScroll"
            android:id="@+id/lvAddContactList"
            android:divider="@null"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true" />
    </RelativeLayout>

</LinearLayout>