<?xml version="1.0" encoding="utf-8"?>
<com.shhutapp.controls.ExLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llWhiteListApp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlWhiteListAppList">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transcriptMode="alwaysScroll"
            android:id="@+id/lvAppList"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:layout_marginRight="10dp"
            android:divider="@null" />
    </RelativeLayout>

</com.shhutapp.controls.ExLinearLayout>